<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jqueryfiles/jquery.mobile-1.4.5.min.css">
<style type="text/css">
h1 {
	font-size: 100px;
	color: #C60;
}
h6 {
	font-size: 100px;
	color: #C30;
}
h2 {
	color: #006;
}
h3 {
	color: #C60;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	font-style: italic;
}
h4 {
	font-size: 20px;
	color: #C60;
}
</style>
<script src="jqueryfiles/jquery-1.11.1.min.js"></script>
<script src="jqueryfiles/jquery.mobile-1.4.5.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div data-role="page" id="h" data-theme="b">
<div data-role="header"><h4 align="center">&nbsp;</h4></div>
<div data-role="main"><h4 align="center">HOW TO USE ATM?</h4>
  <img src="H.jpg" width="100%" height="auto"></div>
<div data-role="footer">
<div align="center"> <a href="#pageone" class="ui-btn ui-btn-b">LEARN</a><br><a href="#page" class="ui-btn ui-btn-b">STUDENT INFORMATION</a></div>
</div></div>
<div data-role="page" id="page" data-theme="c">
<h4 align="center">JUNAID AHMED</h4>
<h4 align="center">BSSE THIRD YEAR-B</h4>
<h4 align="center">1250039</h4>

</div>
<div data-role="page" id="pageone" data-theme="c">
  <div data-role="header" data-theme="b">
    <h6 align="center"><a href="#h" class="ui-btn ui-btn-b">HOME</a></h6>
  </div>

  <div data-role="main" class="ui-content"><h4 align="center">BASED ON THREE PROCESSES</h4>
    <p align="center">&nbsp;</p>
     <div align="center">
      <p><a href="#pagetwo" class="ui-btn ui-btn-b">STARTING THE PROCESS</a></p>
      <p><br>
        <a href="#one" class="ui-btn ui-btn-b">COMPLETING TRANSACTIONS</a></p>
      <p><br>
        <a href="#a" class="ui-btn ui-btn-b">ENDING YOUR SESSION</a></p>
    </div>
   
  </div>

  <div data-role="footer" data-theme="b">
   
    <h1 align="center"><marquee>AUTOMATED TELLER MACHINE</marquee></h1>
  </div>
</div> 

<div data-role="page" id="pagetwo" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 1 </h1><a href="#h" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="1/1.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">Practice basic safety procedures.People using ATMs will occasionally be targets of robberies and other crimes, so you'll want to be sure to be safe. First, make sure that the area is well lit and you are alone. Be on your guard if other people show up. Stand so that your screen and key presses are masked.</h3>
    <ul>
      <li >You'll also want to look at the machine itself. Devices called card skimmers are becoming more common and, while there is no universal signal that an ATM is compromised, if something seems off about how the card slot looks then you'll just want to find another machine to use.</li>
      <li>Only use ATMs during the day in well trafficked areas, if possible.</li>
    </ul>
    <h3 align="center">.</h3>
  
   
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"><a href="#pagethree" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 

<div data-role="page" id="pagethree" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center"> STEP # 2</h1><a href="#h" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content" data-theme="a">
    <p align="center"><img src="1/2.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center"><strong>Insert your debit card into the ATM</strong>.Mobile banking cards come in two varieties — <em>debit</em> cards and <em>credit</em> cards. Debit cards are most frequently used in ATMs; they're linked to the exact amount you have in your bank account. Credit cards can be used in some cases, but fees and interest rates usually make them expensive to use. Insert your card into the card slot, facing in the direction indicated by the image on the machine.</h3>
    <ul>
      <li>Particular machines may have a special fee (usually when in a tourist area) which should be labeled on the machine.</li>
      <li>If you travel out of the country, there may be additional fees associated with the distance or currency change.</li>
    </ul>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagetwo" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pagefour" class="ui-btn ui-btn-b">NEXT</a></h1>
  </div>
  
</div> 

<div data-role="page" id="pagefour" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 3</h1><a href="#h" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="1/3.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center"><strong>Try to use ATMs and debit cards that are issued by the same bank.</strong> For example, if you own a <em>Chase</em> debit card, look for a <em>Chase</em> ATM or local branch. Although you can use almost any debit card on almost any ATM, you will likely be charged an additional fee for withdrawing money if the ATM is for a bank other than one you have an account with. Additionally, some of the services offered by the ATM may not be available if your card and ATM don't match.</h3>
  
   
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagethree" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pagefive" class="ui-btn ui-btn-b">NEXT</a></h1>
  </div>
</div> 

<div data-role="page" id="pagefive" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 4</h1><a href="#h" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"></p>
  
   
    <div align="center">
      <p><img src="1/4.jpg" alt="Picture of " width="100%" height="auto"/></p>
      <h3><strong>Select your language.</strong> Most ATMs will offer transactions in several different languages, usually at least three or more dependent on where you live. Where in the process you change the language can depend on the machine, but it is usually directly after inserting your card.</h3>
    </div>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagefour" class="ui-btn ui-btn-b">PREVIOUS</a> <a href="#pagesix" class="ui-btn ui-btn-b">NEXT</a></h1>
  </div>
</div> 

<div data-role="page" id="pagesix" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 5</h1><a href="#h" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="1/5.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center"><strong>Enter your PIN when prompted.</strong> "PIN" stands for "personal identification number," and it's a four-digit password people use to access their bank account. Enter your PIN number when asked to by the machine, making sure to shield the pad with your hand so that nearby onlookers can't see it. You should also watch out for cameras that are placed on the ATM itself, as these can be placed by criminals in order to steal your card information.</h3>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagefive" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pageseven" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div>

<div data-role="page" id="one" data-theme="c">
<div data-role="header" data-theme="b">
  <h1 align="center">STEP # 1</h1>
  <a href="#h" class="ui-btn ui-btn-b">HOME</a>
</div>
<div data-role="main" class="ui-content">
    <p align="center"><img src="2/1.jpg" alt="Picture of " width="100%" height="auto"/></p>
    
    <h3 align="center"><strong>Withdraw money.</strong> You can withdraw money for almost any ATM, regardless of the associated bank (though this may incur fees). You will usually have two withdrawal options:</h3>
    <ul>
      <li>Fast cash - which allows you to quickly withdraw a set amount as labeled on the machine. This is usually either $40, $50, or $60.</li>
      <li>Targeted withdrawal - which allows you to specify how much you want to withdraw by typing in the amount.</li>
      <li>Be careful of your limits. Most ATMs and banks limit how much you can withdraw from an ATM in a given day. The limit varies widely based on your bank and your account type, but limits between $300-$1000 are common.</li>
    </ul>
</div>
<div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pageone" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#two" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div>

<div data-role="page" id="two" data-theme="c">
<div data-role="header" data-theme="b">
 <h1 align="center">STEP # 2</h1>
 <a href="#h" class="ui-btn ui-btn-b">HOME</a></div>
<div data-role="main" class="ui-content">
    <p align="center"><img src="2/2.jpg" alt="Picture of " width="100%" height="auto"/></p>
   
    <h3 align="center"><strong>Deposit money.</strong> You can deposit money as well, as long as you are using an ATM associated with your bank. You should be presented with the choice of what account you want the money deposited in to. The funds may not be immediately available, or only some of them may be immediately available. There are two ways that you can deposit money:</h3>
    <ul>
      <li>Deposit cash. This is usually fed into the machine, though sometimes a deposit envelope may be required. If you are using a modern ATM, you should be able to insert a stack of bills, often between 30-50 bills at a time, and the machine will count them up automatically.</li>
      <li>Deposit checks. Older machines may require that you use a deposit slip in order to deposit a check, but for most modern machines you can simply feed the check into the ATM. The ATM will provide you with specific instructions, and a deposit envelope if you don't have one.</li>
      <li>If you do need to fill out a deposit envelope, it's better to get the envelope from the machine and then exit out of the transaction, filling out the details and inserting the check into the envelop in your car or other safe location. Simply return to the machine, reinsert your card, and start the process over again once the envelope is prepared.</li>
    </ul>
</div>
<div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#one" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#three" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div>
<div data-role="page" id="three" data-theme="c">
<div data-role="header" data-theme="b"> <h1 align="center">STEP # 3</h1>
  <a href="#h" class="ui-btn ui-btn-b">HOME</a></div>
<div data-role="main" class="ui-content">
    <p align="center"><img src="2/3.jpg" alt="Picture of " width="100%" height="auto"/></p>
   
    <h3 align="center"><strong>Check your account balance.</strong> You should have the option to check your account balance, or how much money you have available in your account, so long as you are using an ATM associated with your bank. This balance is often printed out on a receipt or sheet of paper, although it may be displayed on the screen as well.</h3>
  </div>
<div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#two" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#four" class="ui-btn ui-btn-b">NEXT</a>
    </h1></div></div>
<div data-role="page" id="four" data-theme="c">
      <div data-role="header" data-theme="b"> <h1 align="center">STEP # 4</h1>
        <a href="#h" class="ui-btn ui-btn-b">HOME</a></div>
      <div data-role="main" class="ui-content">
        <p align="center"><img src="2/4.jpg" alt="Picture of " width="100%" height="auto"/></p>
     
        <h3 align="center"><strong>Transfer money or make payments.</strong> Many bank's ATMs will allow you to transfer money between multiple accounts you hold with the same bank, or even transfer money to other people's accounts. Occasionally you may also have the option to make payments, such as paying pre-set up bills or fees on your bank account itself.</h3>
</div>
      <div data-role="footer" data-theme="b">
        <h1 align="center"> <a href="#three" class="ui-btn ui-btn-b">PREVIOUS</a> </h1>
      </div>
    </div>



<div data-role="page" id="a" data-theme="c">
<div data-role="header" data-theme="b">
 <h1 align="center">STEP # 1</h1><a href="#h" class="ui-btn ui-btn-b">HOME</a>
</div>
<div data-role="main" class="ui-content">
    <p align="center"><img src="3/1.jpg" alt="Picture of " width="100%" height="auto"/></p>
       <h3 align="center"><strong>Follow the prompts to end your session.</strong> Once you've completed your transaction, you'll have to follow the on-screen prompts in order to exit out and get your card back. Often times, a short cut can be to simply press the red X on the keypad, which is similar to the "back" option on a computer.</h3>
          </div>
          <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#pageone" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#b" class="ui-btn ui-btn-b">NEXT</a>      </h1>
    </div>
        </div>

<div data-role="page" id="b" data-theme="c">
<div data-role="header" data-theme="b"> <h1 align="center">STEP # 2</h1><a href="#h" class="ui-btn ui-btn-b">HOME</a>
</div>
<div data-role="main" class="ui-content">
    <p align="center"><img src="3/2.jpg" alt="Picture of " width="100%" height="auto"/></p>
       <h3 align="center"><strong>Don't forget to take your card and money!</strong> It's easy to forget to take your money or card when you're in a hurry, but be careful and be extra sure to take all of your belongings when you're done. This includes a cell phone you might have set down on the machine!</h3>
</div>
          <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#a" class="ui-btn ui-btn-b">PREVIOUS</a>  <a href="#c" class="ui-btn ui-btn-b">NEXT</a>    </h1>
    </div>
</div>
<div data-role="page" id="c" data-theme="c">
<div data-role="header" data-theme="b">
 <h1 align="center">STEP # 3</h1><a href="#h" class="ui-btn ui-btn-b">HOME</a>
</div>
<div data-role="main" class="ui-content" >
    <p align="center"><img src="3/3.jpg" alt="Picture of " width="100%" height="auto"/></p>
       <h3 align="center"><strong>Switch to mobile banking.</strong> Be aware that for everything but withdrawing money, you can now use mobile banking if you bank with one of the major banks. Mobile banking, which uses your smart phone, allows you to deposit checks, check your balance, transfer money, and includes many of the other services of the ATM.</h3>
  </div>
          <div data-role="footer" data-theme="b">
            <h1 align="center"> <a href="#b" class="ui-btn ui-btn-b">PREVIOUS</a>    </h1>
    </div>
        </div>
</body>
</html>

